version: 1
Resources:
  - TargetService:
      Type: AWS::ECS::Service
      Properties:
        TaskDefinition: "td-profile"
        LoadBalancerInfo:
          ContainerName: "profile-container"
          ContainerPort: 80
